:root {
    --blue     : #21223e;
    --lightBlue: #515273;
    --darkBlue : #090A21;

    --yellow     : #f6c819;
    --lightyellow: #ffe171;
    --darkyellow : #9d7d00;


    --black: #000;
    --white: #fff;

    --green     : #595428;
    --lightgreen: #a49f6c;

}
.hidden{
    display: none!important;
}
@media (max-width: 650px) {
    .container {
        position: absolute;
        z-index: 1;
    
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 50% 30%;
        grid-template-areas: "nav"
                             "section"
                             "footer";
        height: 100vh;
        width :  100vw;
    }
    .navbar__content{
        display: none;
    }
    .mobile-menu__content{
        display: grid;
        align-items: center;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 50px;
        background-color: var(--lightBlue);

        z-index: 10;
    }
    .mobile-menu__content a{
        color: var(--white);
        text-decoration: none;
        font-weight: bold;
    }
    .mobile-menu__content ul{
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
    }
    .mobile-menu__content ul li{
        text-align: center;
        margin-bottom: 2rem;
    }
    .mobile__back{
        display: block;

        background-color: var(--blue);
        height: 50px;
        width: 100vw;

        display: flex;
        align-items: center;
        justify-items: center;

    }
    .main-content{
        padding: 26px;
    }
    .mobile__back img{
        width: 45px;
        height: 45px;
        object-fit: cover;
    }
    .side-content{
        display: none;
    }
    .footer div{
        width: 66px;
    }
    .footer div img{
        width: 5rem;
    }
    .modal__content {
        width: 85vw;
        height: 80vh;
    }
    .modal__publicidad {
        width: 100%;
    }
    .modal__publicidad img{
        width: 90%;
        height: 70%;
        object-fit: contain;
    } 
}

